<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frutas Saudáveis</title>
</head><link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabeçalho">
    <img class="cabeçalho-imagem" src="frutinhas.jpg" alt="frutas cabeçalho">
    <ul>
        <li class="cabeçalho-titulo">Frutas Saudáveis</li>
    </ul>
    </header>
    <section class="frutas">

        <div class="frutas-div-conteudo">
            <h2 class="explicação-frutas">Sobre as Frutas</h2>
            <p class="frutas-texto-um">As frutas desempenham um papel crucial na promoção da saúde devido à sua riqueza em nutrientes essenciais. Elas são fontes naturais de vitaminas, minerais, fibras e antioxidantes, que desempenham papéis diversos no corpo humano. O consumo regular de frutas está associado a benefícios como fortalecimento do sistema imunológico, melhoria da saúde cardiovascular, promoção da digestão saudável e fornecimento de energia sustentável.</p>
            <p class="frutas-texto-dois">Além disso, as frutas são opções de lanches saudáveis, contribuindo para a gestão do peso e prevenção de doenças crônicas. Incorporar uma variedade de frutas na dieta é fundamental para garantir uma ingestão equilibrada de nutrientes e promover um estilo de vida saudável.</p>    
        </div>
        <img class="frutas-imagem" src="fruit basket-pana.png" alt="ilustração frutas">
    </section>

    <section class="frutas-dois">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
            <h2 class="fruta-titulo">Falando sobre as Frutas</h2>
<div class="frutas-todas">
<span></span>
    <div class="fruta-1">
        <img class="imagem-caqui" src="caqui3.jpg" alt="caqui">
        <h3 class="explicação-caqui">O caqui é saudável devido aos seus antioxidantes, fibras e vitaminas, como A e C, que fortalecem o sistema imunológico, melhoram a saúde da pele e ajudam na saúde cardiovascular.</h3>
    </div>
    <div class="fruta-1">
        <img class="imagem-caqui" src="uva2.jpg" alt="uva">
        <h3 class="explicação-caqui">As uvas contêm antioxidantes como o resveratrol, que pode beneficiar a saúde do coração, e são uma escolha saudável para lanches.</h3>
    </div>
    <div class="fruta-1">
        <img class="imagem-caqui" src="kiwi1.jpg" alt="kiwi">
        <h3 class="explicação-caqui">5. Repleto de vitamina C, fibras e antioxidantes, o kiwi é benéfico para a digestão e fortalece o sistema imunológico.</h3>
    </div>
<span></span>
</div>
    </section>
  <footer class="rodapé">
    <p class="rodapé-texto">Feito por Jamilly e Bianca</p>
<img src="" alt="">
  </footer>
</body>
</html>